# test1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/u_requests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/u_requests/: FacebookActivity.kt  GoogleActivity.kt  GoogleSignInActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_google.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/u_requests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
